<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200%; margin: 1% auto;
            display: flex;
            gap: 40px;
        }
        .card{
            border: 1px solid;
        }
        .card .title{
            height: 100px;
            text-align: center;
            font-size: 50px;
        }
        .card p{
            padding: 1px;
        }
        .button{
            width: 90%; margin: 40px auto;
        }
        .button button{
            width: 100%;background-color: pink;
            border-style: calc(h2);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="card">
            <div class="title">twitter</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quibusdam error, debitis eaque sint eum, est quae, voluptate atque recusandae laborum non velit?</p>
            <div class="button">

                <button>Read More</button>
            </div>
        </div>
        <div class="card">
            <div class="title">instagram</div>
            <h2></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quibusdam error, debitis eaque sint eum, est quae, voluptate atque recusandae laborum non velit?</p>
            <div class="button">

                <button>Read More</button>
            </div>
        </div>
        <div class="card">
            <div class="title">Youtube</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quibusdam error, debitis eaque sint eum, est quae, voluptate atque recusandae laborum non velit?</p>
            <div class="button">

                <button>Read More</button>
            </div>
        </div>
        
        </div>
    </div>
</body>
</html>